<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Frankfort's BEST Independent Carpet Cleaning Service</title>
    </head>
    <body>
        <!-- Navigation bar -->
        <nav id="mainNav">
            <div class="container">
                <ul>
                    <a href="english.html"></a>
                        <li>
                            <a href='/index.html'><em><strong>TORRES CARPET CLEANING</strong></em></a>
                        </li>
                    </a>
                    <ul id="right">
                        <a href="/spanish.html"><li>Casa</li></a>
                        <a href="#services"><li>Servicios</li></a>
                        <a href="#about"><li>Nosotros</li></a>
                        <a href="#contact"><li>Contactar</li></a>
                    </ul>
                </ul>
            </div>
        </nav>

        <!-- Hero -->
        <section id="hero">
            <div>
                <img src="img/logo_dark.png" alt="Logo" />
            </div>
        </section>

        <!-- Services -->
        <section id="services">
            <div class="flex-container">
                <div class="column">
                    <img id="firstImg" src="img/cleaning1.jpg" alt="Carpet cleaning" />
                    <!-- <img id="firstImg" src="img/cleaning2.jpg" alt="Carpet cleaning" /> -->
                    <img id="proceedingimg" src="img/cleaning2.jpg" alt="Carpet cleaning" />
                </div>
                <div class="column-alt">
                    <h1>Servicios</h1>
                    <p>
                        Con más de 30 años de experiencia y miles de clientes y negocios satisfechos, estamos absolutamente seguros de que cumpliremos o superaremos sus expectativas. Y se quedará con una alfombra que querrá mostrar a sus amigos, familiares o clientes.
                        <br><br>
                        Ofrecemos los siguientes servicios para que su alfombra luzca como nueva nuevamente y huela fantástico.
                    </p>
                    <ul>
                        <li>Lavado</li>
                        <li>Desinfectado</li>
                        <li>Desodorizado</li>
                        <li>Shampoo</li>
                        <li>Teflón</li>
                        <li>Secado</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- About -->
        <section id="about">
            <div class="container">
                <h1>Nosotros</h1>
                <p>
                    Un día de 1988 en Santa Ana, California. Un hombre con una
                    vieja camioneta destartalada se encontró mirando varias
                    piezas de equipo de limpieza de alfombras en una tienda de
                    segunda mano local que estaban tan deterioradas como su
                    camioneta. Con muy poco dinero y mucho espíritu emprendedor.
                    Se arriesgó y finalmente lo vio viajar por todo el sur de
                    California. Limpieza de dormitorios y salas de estar en
                    cientos de hogares y también en cientos de oficinas y
                    restaurantes. Treinta años después todavía tiene esa pasión
                    e impulso para dejar a sus clientes 100% satisfechos.
                </p>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact">
            <div class="container">
                <img id="contact-img" src="img/cleaning3.jpg" alt="Carpet cleaning" />
                <h1>Contactar</h1>
                <p>Por favor contáctenos en: <strong>(765) 242-2326</strong>
                    <br>
                    <br>   
                    Obtenga una cotización gratuita después de una inspección en persona gratuita de su alfombra. Con más de 30 años de experiencia, contamos con un sólido historial de profesionalismo, honor y satisfacción del cliente. Llámenos hoy para programar su inspección gratuita y obtener una cotización el mismo día.
                </p>
                <img id="contact-img-M" src="img/cleaning3.jpg" alt="Carpet cleaning" />
            </div>
        </section>

        <!-- Footer -->
        <section id="footer">
            <div id="footer-img-container"><img id="footer-img" src="img/cleaning4.png" alt="Carpet cleaning" /></div>
            <div class="container">
                <p>
                    Copyright &copy; Torres Carpet Cleaning 2020, All Rights
                    Reserved.
                </p>
            </div>
        </section>
    </body>
</html>
